#############################################################################
# Makefile for building: adventureGUI
# Generated by qmake (2.01a) (Qt 4.4.3) on: Tue Dec 16 21:35:00 2008
# Project:  adventureGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Door.cpp \
		Game.cpp \
		GameObject.cpp \
		Item.cpp \
		OutputHandler.cpp \
		Parser.cpp \
		Player.cpp \
		Playfield.cpp \
		Room.cpp \
		main.cpp \
		adventuregui.cpp debug/moc_adventuregui.cpp
OBJECTS       = debug/Door.o \
		debug/Game.o \
		debug/GameObject.o \
		debug/Item.o \
		debug/OutputHandler.o \
		debug/Parser.o \
		debug/Player.o \
		debug/Playfield.o \
		debug/Room.o \
		debug/main.o \
		debug/adventuregui.o \
		debug/moc_adventuregui.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		adventureGUI.pro
QMAKE_TARGET  = adventureGUI
DESTDIR       = 
TARGET        = adventureGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_adventuregui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug adventureGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/adventureGUI1.0.0 || $(MKDIR) debug/adventureGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/adventureGUI1.0.0/ && $(COPY_FILE) --parents Door.h Game.h GameObject.h Item.h OutputHandler.h Parser.h Player.h Playfield.h Room.h adventuregui.h debug/adventureGUI1.0.0/ && $(COPY_FILE) --parents Door.cpp Game.cpp GameObject.cpp Item.cpp OutputHandler.cpp Parser.cpp Player.cpp Playfield.cpp Room.cpp main.cpp adventuregui.cpp debug/adventureGUI1.0.0/ && $(COPY_FILE) --parents adventuregui.ui debug/adventureGUI1.0.0/ && (cd `dirname debug/adventureGUI1.0.0` && $(TAR) adventureGUI1.0.0.tar adventureGUI1.0.0 && $(COMPRESS) adventureGUI1.0.0.tar) && $(MOVE) `dirname debug/adventureGUI1.0.0`/adventureGUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/adventureGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_adventuregui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_adventuregui.cpp
debug/moc_adventuregui.cpp: ui_adventuregui.h \
		adventuregui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) adventuregui.h -o debug/moc_adventuregui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_adventuregui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_adventuregui.h
ui_adventuregui.h: adventuregui.ui
	/usr/bin/uic-qt4 adventuregui.ui -o ui_adventuregui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/Door.o: Door.cpp Door.h \
		Item.h \
		GameObject.h \
		Room.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Door.o Door.cpp

debug/Game.o: Game.cpp Game.h \
		Parser.h \
		Room.h \
		Door.h \
		Item.h \
		GameObject.h \
		Player.h \
		OutputHandler.h \
		Playfield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Game.o Game.cpp

debug/GameObject.o: GameObject.cpp GameObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameObject.o GameObject.cpp

debug/Item.o: Item.cpp Item.h \
		GameObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Item.o Item.cpp

debug/OutputHandler.o: OutputHandler.cpp OutputHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OutputHandler.o OutputHandler.cpp

debug/Parser.o: Parser.cpp Parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Parser.o Parser.cpp

debug/Player.o: Player.cpp Player.h \
		Room.h \
		Door.h \
		Item.h \
		GameObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Player.o Player.cpp

debug/Playfield.o: Playfield.cpp Playfield.h \
		Room.h \
		Door.h \
		Item.h \
		GameObject.h \
		Player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Playfield.o Playfield.cpp

debug/Room.o: Room.cpp Room.h \
		Door.h \
		Item.h \
		GameObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Room.o Room.cpp

debug/main.o: main.cpp adventuregui.h \
		ui_adventuregui.h \
		Game.h \
		Parser.h \
		Room.h \
		Door.h \
		Item.h \
		GameObject.h \
		Player.h \
		OutputHandler.h \
		Playfield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/adventuregui.o: adventuregui.cpp adventuregui.h \
		ui_adventuregui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/adventuregui.o adventuregui.cpp

debug/moc_adventuregui.o: debug/moc_adventuregui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_adventuregui.o debug/moc_adventuregui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

